[jae@localhost 문서]$ echo hello > testfile
[jae@localhost 문서]$ cat testfile
hello
[jae@localhost 문서]$ cc -o filemap filemap.c
[jae@localhost 문서]$ ./filemap
*** memory map before mapping file ***
00400000-00401000 r-xp 00000000 fd:00 75820                              /home/jae/문서/filemap
00601000-00602000 r--p 00001000 fd:00 75820                              /home/jae/문서/filemap
00602000-00603000 rw-p 00002000 fd:00 75820                              /home/jae/문서/filemap
7fa980559000-7fa98071b000 r-xp 00000000 fd:00 160872                     /usr/lib64/libc-2.17.so
7fa98071b000-7fa98091b000 ---p 001c2000 fd:00 160872                     /usr/lib64/libc-2.17.so
7fa98091b000-7fa98091f000 r--p 001c2000 fd:00 160872                     /usr/lib64/libc-2.17.so
7fa98091f000-7fa980921000 rw-p 001c6000 fd:00 160872                     /usr/lib64/libc-2.17.so
7fa980921000-7fa980926000 rw-p 00000000 00:00 0 
7fa980926000-7fa980948000 r-xp 00000000 fd:00 160865                     /usr/lib64/ld-2.17.so
7fa980b2d000-7fa980b30000 rw-p 00000000 00:00 0 
7fa980b45000-7fa980b47000 rw-p 00000000 00:00 0 
7fa980b47000-7fa980b48000 r--p 00021000 fd:00 160865                     /usr/lib64/ld-2.17.so
7fa980b48000-7fa980b49000 rw-p 00022000 fd:00 160865                     /usr/lib64/ld-2.17.so
7fa980b49000-7fa980b4a000 rw-p 00000000 00:00 0 
7ffc8aa04000-7ffc8aa25000 rw-p 00000000 00:00 0                          [stack]
7ffc8aa38000-7ffc8aa3a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

*** succeeded to map file: address = 0x7fa97a159000; size = 0x6400000 ***

*** memory map after mapping file ***
00400000-00401000 r-xp 00000000 fd:00 75820                              /home/jae/문서/filemap
00601000-00602000 r--p 00001000 fd:00 75820                              /home/jae/문서/filemap
00602000-00603000 rw-p 00002000 fd:00 75820                              /home/jae/문서/filemap
7fa97a159000-7fa980559000 rw-s 00000000 fd:00 75816                      /home/jae/문서/testfile
7fa980559000-7fa98071b000 r-xp 00000000 fd:00 160872                     /usr/lib64/libc-2.17.so
7fa98071b000-7fa98091b000 ---p 001c2000 fd:00 160872                     /usr/lib64/libc-2.17.so
7fa98091b000-7fa98091f000 r--p 001c2000 fd:00 160872                     /usr/lib64/libc-2.17.so
7fa98091f000-7fa980921000 rw-p 001c6000 fd:00 160872                     /usr/lib64/libc-2.17.so
7fa980921000-7fa980926000 rw-p 00000000 00:00 0 
7fa980926000-7fa980948000 r-xp 00000000 fd:00 160865                     /usr/lib64/ld-2.17.so
7fa980b2d000-7fa980b30000 rw-p 00000000 00:00 0 
7fa980b45000-7fa980b47000 rw-p 00000000 00:00 0 
7fa980b47000-7fa980b48000 r--p 00021000 fd:00 160865                     /usr/lib64/ld-2.17.so
7fa980b48000-7fa980b49000 rw-p 00022000 fd:00 160865                     /usr/lib64/ld-2.17.so
7fa980b49000-7fa980b4a000 rw-p 00000000 00:00 0 
7ffc8aa04000-7ffc8aa25000 rw-p 00000000 00:00 0                          [stack]
7ffc8aa38000-7ffc8aa3a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

*** file contens before overwrite mapped region: hello

*** overwritten mapped region with: HELLO

[jae@localhost 문서]$ cat testfile
HELLO
[jae@localhost 문서]$