k = 5
accuracy score of train:  0.7351180228011029
accuracy score of test:  0.6984667620491576
recall score of train:  0.7351180228011029
recall score of test:  0.6984667620491576
precision score of train:  0.7351180228011029
precision score of test:  0.6984667620491576

k = 10
accuracy score of train:  0.74179659451567
accuracy score of test:  0.7221166371265668
recall score of train:  0.74179659451567
recall score of test:  0.7221166371265668
precision score of train:  0.74179659451567
precision score of test:  0.7221166371265668

k = 13
accuracy score of train:  0.742162287691088
accuracy score of test:  0.7267078092634905
recall score of train:  0.742162287691088
recall score of test:  0.7267078092634905
precision score of train:  0.742162287691088
precision score of test:  0.7267078092634905

k= 15
accuracy score of train:  0.7421222482923197
accuracy score of test:  0.7286724038523137
recall score of train:  0.7421222482923197
recall score of test:  0.7286724038523137
precision score of train:  0.7421222482923197
precision score of test:  0.7286724038523137

k = 17
accuracy score of train:  0.7415803817623208
accuracy score of test:  0.729377095389609
recall score of train:  0.7415803817623208
recall score of test:  0.729377095389609
precision score of train:  0.7415803817623208
precision score of test:  0.729377095389609

k = 20
accuracy score of train:  0.7411479562556222
accuracy score of test:  0.7308718956202354
recall score of train:  0.7411479562556222
recall score of test:  0.7308718956202354
precision score of train:  0.7411479562556222
precision score of test:  0.7308718956202354

k = 30
accuracy score of train:  0.7399067348938022
accuracy score of test:  0.7324094044288796
recall score of train:  0.7399067348938022
recall score of test:  0.7324094044288796
precision score of train:  0.7399067348938022
precision score of test:  0.7324094044288796