5월 초 수출 6.4% 줄어..6개월째 감소세 지속될 듯[경향신문] ㆍ반도체 등 주력품 위축 우려

이번달 1일부터 10일까지의 수출이 지난해 같은 기간과 비교해 6.4% 감소했다. 미·중 무역갈등 등 불확실한 대외 여건이 겹치면서 수출 감소세가 6개월째 지속될 수 있다는 전망이 나온다.

관세청이 13일 공개한 ‘2019년 5월1~10일 수출입현황’을 보면 이 기간 수출액은 130억달러를 기록했다. 지난해 같은 기간보다 6.4% 줄어든 수치다. 조업일수를 고려해 산출된 일평균 수출액은 20억1000만달러로 전년 동기 대비 13.6% 감소했다. 수입은 152억달러로 지난해 같은 기간 대비 7.2% 늘었다. 수출에서 수입을 뺀 무역수지는 21억9200만달러 적자다.

주요 품목 중 반도체(-31.8%)와 자동차 부품(-11.2%), 액정디바이스(-48.3%) 등의 수출이 크게 감소했다. 석유제품(10.5%)과 승용차(19.2%), 무선통신기기(17.5%) 수출은 늘었다. 국가별로는 중국(-16.2%)과 미국(-2.8%), 중동(-30.3%) 수출이 줄었다.

이런 추세대로라면 이번 달 전체 수출액도 지난해 같은 달보다 감소할 것으로 예상된다. 지난해 12월부터 시작된 수출 감소가 6개월째 이어지는 셈이다. 이근태 LG경제연구원 수석연구위원은 “세계 경기의 하향 흐름 속에 글로벌 기업들의 투자가 줄어 반도체 등 한국 주력 상품의 수출이 위축될 우려가 있다”며 “수출 감소가 지속될 수 있다”고 말했다.

박광연 기자 lightyear@kyunghyang.com