아이에스동서, '수성 범어W' 5월중 공개..아파트 393가구·오피스텔 528실 일반분양수성 범어W 투시도.(아이에스동서 제공)



[헤럴드경제(대구)=김병진 기자]대구수성범어지역주택조합이 5월중 '수성 범어W' 일반분양에 들어간다.

수성 범어W는 지난 2015년 지역주택조합으로 설립돼 우여곡절 끝에 2017년 IS동서로 시공사가 변경됐다.

IS동서가 대구에 지사를 설립하고 사업부지에 2600억원 이상을 투입하면서 사업이 본격화 됐으며 지난해 대구시로부터 사업승인을 받았다.

최재환 조합장은 "수성 범어W는 조합원이 이뤄낸 지역주택조합의 성공사례"라며 "대구 최중심의 고급 주거단지의 상징이 될 것"이라고 말했다.

대구 수성구 범어동 189-2번지 일원에 건립되는 '수성 범어W'는 지하 4층에서 지상 59층, 아파트 1340가구 및 주거용 오피스텔 528실, 모두 1868가구로 조성된다.

아파트 전용면적은 84㎡A 104가구, 84㎡B 540가구, 84㎡C 540가구, 102㎡ 156가구며 오피스텔은 84㎡OA 264실, 78㎡OA 264실 등이다.

이중 조합원(947명)분을 제외한 아파트 84㎡B 133가구, 84㎡C 104가구, 102㎡ 156가구, 모두 393가구와 오피스텔 528실이 일반분양분이다.

아이에스동서 관계자는 "'수성 범어W'는 범어네거리 중심지에 들어서는 랜드마크 주거타운에서 하이엔드 주거문화를 만나게 될 것"이라며 "대구 최고의 아파트로 건립하겠다"고 밝혔다.

kbj7653@heraldcorp.com

(본 기사는 헤럴드경제로부터 제공받은 기사입니다.)