[마감시황] 외국인 매도에..코스피 하락 마감[서울경제] 코스피가 16일 외국인의 매도에 하락 마감했다.

이날 코스피는 전 거래일보다 25.09포인트(1.20%) 내린 2,067.69로 거래를 마쳤다. 지수는 전 거래일보다 2.10포인트(0.10%) 오른 2,094.88로 출발해 등락을 거듭하다 하락 마감했다.

유가증권 시장에서 개인이 4,090억원 규모를 순매수했고, 기관도 373억원 규모를 순매수했다. 반면 외국인이 4,659억원 규모를 순매도했다.

시가총액 상위 종목 가운데 삼성전자(005930) -2.35%, SK하이닉스(000660) -3.49%, 현대차(005380) -0.39%, LG화학(051910) -1.47%, 신한지주(055550) -0.56% 등 대부분 종목이 하락으로 장을 마쳤다. 시총 상위 10위 중 상승 마감한 종목은 셀트리온(068270) 0.26%, LG생활건강(051900) 1.00%에 그쳤다. SK텔레콤(017670)은 0.00%로 보합 마감했다.

코스닥지수는 12.01포인트(1.65%) 내린 717.59로 종료했다. 지수는 1.49포인트(0.20%) 오른 731.09로 개장했으나 역시 하락 전환했다.

코스닥 시장에서도 외국인이 1,720억원 규모를 순매도했다. 기관도 194억원 규모를 순매도했지만 개인은 1,976억원 규모를 순매수했다.

시총 상위 종목 중에서는 셀트리온헬스케어(091990) -0.44%, CJ ENM -0.98%, 신라젠 -0.18%, 헬릭스미스 -6.31% 등 대부분이 약세를 보였다.

/이완기기자 kingear@sedaily.com