donddog@Jae:~$ cc -o hello hello.c
cc: error: hello.c: No such file or directory
cc: fatal error: no input files
compilation terminated.
donddog@Jae:~$ cd C:\Users\Public\Desktop
-bash: cd: C:UsersPublicDesktop: No such file or directory
donddog@Jae:~$ ll
total 12
drwxr-xr-x 1 donddog donddog  512 Jul 25 17:33 ./
drwxr-xr-x 1 root    root     512 May 12 21:20 ../
-rw------- 1 donddog donddog   93 Jul 25 17:33 .bash_history
-rw-r--r-- 1 donddog donddog  220 May 12 21:20 .bash_logout
-rw-r--r-- 1 donddog donddog 3771 May 12 21:20 .bashrc
drwx------ 1 donddog donddog  512 May 20 00:44 .cache/
-rw-rw-rw- 1 donddog donddog  329 May 12 21:57 .gitconfig
drwx------ 1 donddog donddog  512 May 20 00:50 .httpie/
drwx------ 1 donddog donddog  512 May 20 00:45 .local/
-rw-r--r-- 1 donddog donddog  807 May 12 21:20 .profile
-rw-r--r-- 1 donddog donddog    0 May 12 21:21 .sudo_as_admin_successful
-rw------- 1 donddog donddog 1181 May 20 01:04 .viminfo
-rw-rw-rw- 1 donddog donddog  211 May 12 21:24 .wget-hsts
drwxrwxrwx 1 donddog donddog  512 May 20 00:38 Projects/
donddog@Jae:~$ vim hello.c
donddog@Jae:~$ cc -o hello hello.c
donddog@Jae:~$ ./hello
hello world
donddog@Jae:~$ strace -o hello.log ./hello
hello world
donddog@Jae:~$ cat hello.log
execve("./hello", ["./hello"], 0x7fffc86e7790 /* 17 vars */) = 0
brk(NULL)                               = 0x7fffe8e78000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26486, ...}) = 0
mmap(NULL, 26486, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7be6d84000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7be6d80000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7be6600000
mprotect(0x7f7be67e7000, 2097152, PROT_NONE) = 0
mmap(0x7f7be69e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f7be69e7000
mmap(0x7f7be69ed000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7be69ed000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f7be6d814c0) = 0
mprotect(0x7f7be69e7000, 16384, PROT_READ) = 0
mprotect(0x7f7be7000000, 4096, PROT_READ) = 0
mprotect(0x7f7be6c27000, 4096, PROT_READ) = 0
munmap(0x7f7be6d84000, 26486)           = 0
fstat(1, {st_mode=S_IFCHR|0660, st_rdev=makedev(4, 1), ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
brk(NULL)                               = 0x7fffe8e78000
brk(0x7fffe8e99000)                     = 0x7fffe8e99000
write(1, "hello world\n", 12)           = 12
exit_group(0)                           = ?
+++ exited with 0 +++
donddog@Jae:~$ strace -T -o hello.log ./hello
hello world
donddog@Jae:~$ cat hello.log
execve("./hello", ["./hello"], 0x7fffdeeda308 /* 17 vars */) = 0 <0.002172>
brk(NULL)                               = 0x7fffd7dba000 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000398>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000283>
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000313>
fstat(3, {st_mode=S_IFREG|0644, st_size=26486, ...}) = 0 <0.000015>
mmap(NULL, 26486, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f822dffa000 <0.000041>
close(3)                                = 0 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory) <0.000266>
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000758>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832 <0.000028>
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0 <0.000013>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822dff0000 <0.000016>
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f822d800000 <0.000052>
mprotect(0x7f822d9e7000, 2097152, PROT_NONE) = 0 <0.000015>
mmap(0x7f822dbe7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f822dbe7000 <0.000038>
mmap(0x7f822dbed000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f822dbed000 <0.000020>
close(3)                                = 0 <0.000043>
arch_prctl(ARCH_SET_FS, 0x7f822dff14c0) = 0 <0.000010>
mprotect(0x7f822dbe7000, 16384, PROT_READ) = 0 <0.000016>
mprotect(0x7f822e400000, 4096, PROT_READ) = 0 <0.000012>
mprotect(0x7f822de27000, 4096, PROT_READ) = 0 <0.000012>
munmap(0x7f822dffa000, 26486)           = 0 <0.000049>
fstat(1, {st_mode=S_IFCHR|0660, st_rdev=makedev(4, 1), ...}) = 0 <0.000016>
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000010>
brk(NULL)                               = 0x7fffd7dba000 <0.000008>
brk(0x7fffd7ddb000)                     = 0x7fffd7ddb000 <0.000018>
write(1, "hello world\n", 12)           = 12 <0.000256>
exit_group(0)                           = ?
+++ exited with 0 +++
donddog@Jae:~$ ldd /bin/echo
        linux-vdso.so.1 (0x00007fffddb7b000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f01e3810000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f01e4000000)
donddog@Jae:~$