수박
def solution(n): 
    answer = ''
    for i in range(1, n+1):
        if i % 2 == 0:
            answer += '박'
        else:
            answer += '수'
    return answer
-------------------------------------------
행렬
def solution(arr1, arr2):
    answer = []
    for i in range(len(arr1)):
        tmp = []
        for j in range(len(arr1[0])):
            tmp.append(arr1[i][j] + arr2[i][j])
        answer.append(tmp)
    return answer
-------------------------------------------
평균 구하기

import numpy as np

def solution(arr):
    answer = 0
    arr = np.array(arr)
    average = sum(arr) / len(arr)
    return average
-------------------------------------------
짝수와 홀수

def solution(num):
    if int(num) % 2 == 0:
        return 'Even'
    else:
        return 'Odd'